apiVersion: v2
type: application
version: 0.1.0
name: storage-app
appVersion: "0.2"
description: "App for management of storages, items and employees"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://charts/common
  - name: rabbitmq
    version: 11.2.2
    repository: https://charts.bitnami.com/bitnami
