apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: storage-app-transaction-service-virtual
spec:
  hosts:
    - storage-app-transaction-service
  http:
    - route:
        - destination:
            host: storage-app-transaction-service
      timeout: 10s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 10s