apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: storage-app-transaction-service-mssql-virtual
spec:
  hosts:
    - storage-app-transaction-service-mssql
  http:
    - route:
        - destination:
            host: storage-app-transaction-service-mssql
      timeout: 20s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 20s